Essa é a criptografia de cesar, onde você usa o alfabeto com números
que pode somar para criptografar, subtrair para descriptografar.

As chaves vão de 0 a 25.

Exemplo:

Key=5
Planitext=Criptografia
 ____________________________________________________________________________
|													|
|	|A|B|C|D|E|F|G|H|I|J|K |L |M |N |O |P |Q |R |S |T |U |V |W |X |Y |Z |	|
|	|_|_|_|_|_|_|_|_|_|_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|	|
|	|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|  |
|____________________________________________________________________________|


   _________________________________________________________________
  |  //   c= 2  + 5 = 7   == H   ||  // H= 7  - 5 = 2    == c      |
  |  //   r= 17 + 5 = 22  == W   ||  // W= 22 - 5 = 17   == r      |
  |  //   i= 8  + 5 = 13  == N   ||  // N= 13 - 5 = 8    == i      |
  |  //   p= 15 + 5 = 20  == U   ||  // U= 20 - 5 = 15   == p      |
  |  //   t= 19 + 5 = 24  == Y   ||  // Y= 24 - 5 = 19   == t      |
  |  //   o= 14 + 5 = 19  == T   ||  // T= 19 - 5 = 14   == o      |
  |  //   g= 6  + 5 = 11  == L   ||  // L= 11 - 5 = 6    == g      |
  |  //   r= 17 + 5 = 22  == W   ||  // W= 22 - 5 = 17   == r      | 
  |  //   a= 0  + 5 = 5   == F   ||  // F= 5  - 5 = 0    == a      |  
  |  //   f= 5  + 5 = 10  == K   ||  // K= 10 - 5 = 5    == f      |  
  |  //   i= 8  + 5 = 13  == N   ||  // N= 13 - 5 = 8    == i      |
  |  //   a= 0  + 5 = 5   == F   ||  // F= 5  - 5 = 0    == a      |  
  |                              ||                                |      
  |  CIPHERTEXT == {             ||  DESCRIPTOGRAFADO == {         |  
  |       HWNUYTLWFKNF           ||      CRIPTOGRAFIA              |  
  |  }                           ||  }                             |  
  |______________________________||________________________________|    
